ManifestationManagementApp/ManifestationManagementApp/MainWindow.xaml

<Window x:Class="ManifestationManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManifestationManagementApp"
        mc:Ignorable="d"
        Title="Manifestation Management"
        WindowState="Maximized">

    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="24">
            <MenuItem Header="Manifestations" Margin="10,0,0,0">
                <MenuItem Header="Add Manifestation"></MenuItem>
                <MenuItem Header="Show/Edit Manifestations"></MenuItem>
            </MenuItem>

            <MenuItem Header="Manifestation Types" Margin="15,0,0,0">
                <MenuItem Header="Add Manifestation Type" Click="showAddManifTypeView"></MenuItem>
                <MenuItem Header="Show/Edit Manifestation Types"></MenuItem>
            </MenuItem>

            <MenuItem Header="Labels" Margin="15,0,0,0">
                <MenuItem Header="Add Label" Click="showAddLabelView"></MenuItem>
                <MenuItem Header="Show/Edit Labels"></MenuItem>
            </MenuItem>

            <MenuItem Header="Show Map" Margin="15,0,0,0">
                <MenuItem Header="Novi Sad"></MenuItem>
                <MenuItem Header="Map 2"></MenuItem>
                <MenuItem Header="Map 3"></MenuItem>
                <MenuItem Header="Map 4"></MenuItem>
            </MenuItem>

            <MenuItem Header="Help" Margin="15,0,0,0">
                <MenuItem Header="Documentation"></MenuItem>
                <MenuItem Header="Demo mode"></MenuItem>
            </MenuItem>
        </Menu>

        <Frame DockPanel.Dock="Bottom" x:Name="MainContent" NavigationUIVisibility="Hidden"></Frame>

    </DockPanel>
</Window>
