ManifestationManagementApp/ManifestationManagementApp/view/AddLabelView.xaml

<Page x:Class="ManifestationManagementApp.view.AddLabelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:local="clr-namespace:ManifestationManagementApp.view"
      xmlns:val="clr-namespace:ManifestationManagementApp.validation"
      xmlns:commands="clr-namespace:ManifestationManagementApp.command"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="AddLabelView">

    <Page.CommandBindings>
        <CommandBinding Command="commands:Commands.showHelp" Executed="ShowHelp_Executed"/>
    </Page.CommandBindings>

    <Grid Margin="20,10,20,20" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="autoGenerateIdLabel" Grid.Column="0" Grid.Row="0" Content="Auto-generate Ids:" VerticalAlignment="Center" FontSize="24"/>
        <CheckBox x:Name="autoGenerateId" Click="AutoGenerateIdClicked" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Label Id:" FontSize="24"/>
        <TextBox x:Name="idInput" Grid.Row="1" Grid.Column="1" FontSize="26" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Margin="0,5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.85"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Text>
                <Binding Path="Id" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <val:LengthValidation ValidationStep="RawProposedValue" Min="2" Max="60" />
                        <val:ContentValidation ValidationStep="RawProposedValue" />
                        <val:LabelValidation ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>

                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="bg" BorderBrush="Red" BorderThickness="1">

                        </Border>

                        <AdornedElementPlaceholder x:Name="textBoxId"/>
                        <Image Name="ErrorImage" Grid.Row="0" Grid.Column="1" Width="24" Height="24" HorizontalAlignment="Left" Source="/resources/images/error.jpg" >
                            <ToolTipService.ToolTip>
                                <ToolTip Background="Red">
                                    <TextBlock Height="30" Foreground="White" FontSize="18" Text="{Binding [0].ErrorContent}"/>

                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Image>

                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Label Color:" FontSize="22"/>
        <wpfTool:ColorPicker x:Name="colorPicker" Grid.Row="2" Grid.Column="1" ToolTip="Pick a color for the label" Margin="0,5">
        <wpfTool:ColorPicker.SelectedColor>
                <Binding Path="Color" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <val:ColorValidation ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
        </wpfTool:ColorPicker.SelectedColor>
            <Validation.ErrorTemplate>
                    <ControlTemplate>

                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="bg" BorderBrush="Red" BorderThickness="1">

                            </Border>

                            <AdornedElementPlaceholder x:Name="textBoxId"/>
                            <Image Name="ErrorImage" Grid.Row="0" Grid.Column="1" Width="24" Height="24" HorizontalAlignment="Left" Source="/resources/images/error.jpg" >
                                <ToolTipService.ToolTip>
                                    <ToolTip Background="Red">
                                        <TextBlock Height="30" Foreground="White" FontSize="18" Text="{Binding [0].ErrorContent}"/>

                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Image>

                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            
        </wpfTool:ColorPicker>

        <Label Grid.Row="3" Grid.Column="0" Content="Label Description:" FontSize="22"/>
        <TextBox x:Name="descriptionInput" Grid.Row="3" Grid.Column="1" FontSize="22" Margin="0,5" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
            <TextBox.Text>
                <Binding Path="Description" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <val:LengthValidation ValidationStep="RawProposedValue" Min="2" Max="200" />
                    </Binding.ValidationRules>
                </Binding>

            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>

                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="bg" BorderBrush="Red" BorderThickness="1">

                        </Border>

                        <AdornedElementPlaceholder x:Name="textBoxId"/>
                        <Image Name="ErrorImage" Grid.Row="0" Grid.Column="1" Width="24" Height="24" HorizontalAlignment="Left" Source="/resources/images/error.jpg" >
                            <ToolTipService.ToolTip>
                                <ToolTip Background="Red">
                                    <TextBlock Height="30" Foreground="White" FontSize="18" Text="{Binding [0].ErrorContent}"/>

                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Image>

                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label x:Name="AddedLabelMessage" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24"/>

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button x:Name="AddOrEditBtn" FontSize="24" Margin="10,0" Padding="10,1" Click="AddOrEditButtonClick">Add Label</Button>
            <Button FontSize="24" Margin="10,0" Padding="10,1" Click="CancelBtnClicked">Cancel</Button>
        </StackPanel>
    </Grid>


</Page>
