ManifestationManagementApp/ManifestationManagementApp/view/AddManifTypeView.xaml

<Page x:Class="ManifestationManagementApp.view.AddManifTypeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManifestationManagementApp.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="AddManifTypeView">

    <Grid Margin="20,10,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Auto-generate Ids:" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <CheckBox x:Name="autoGenerateId" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="autoGenerateIdsBtnClicked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="200" Height="200"></Image>
        <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,1" FontSize="20">Choose Icon</Button>

        <Label Grid.Row="1" Grid.Column="1" Content="Type Id:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBox x:Name="idInput" Grid.Row="1" Grid.Column="2" FontSize="26" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Type Name:" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="nameInput" Grid.Row="2" Grid.Column="2" FontSize="26" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Type Description:" FontSize="22" HorizontalAlignment="Right"/>
        <TextBox x:Name="descriptionInput" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22" Margin="10,5,-1,20" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <Label x:Name="AddedTypeMessage" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" Content=""/>

        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button FontSize="24" Margin="10,0" Padding="10,1" Click="addTypeBtnClicked">Add Manifestation Type</Button>
            <Button FontSize="24" Margin="10,0" Padding="10,1">Cancel</Button>
        </StackPanel>

    </Grid>
</Page>
