ManifestationManagementApp/ManifestationManagementApp/view/AddManifTypeView.xaml

<Page x:Class="ManifestationManagementApp.view.AddManifTypeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManifestationManagementApp.view"
      xmlns:val="clr-namespace:ManifestationManagementApp.validation"
      xmlns:commands="clr-namespace:ManifestationManagementApp.command"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="AddManifTypeView">

    <Page.CommandBindings>
        <CommandBinding Command="commands:Commands.showHelp" Executed="ShowHelp_Executed"/>
    </Page.CommandBindings>

    <Grid Margin="20,10,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="autoGenerateIdLabel" Grid.Row="0" Grid.Column="0" Content="Auto-generate Ids:" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <CheckBox x:Name="autoGenerateId" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="autoGenerateIdsBtnClicked">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Type Id:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBox x:Name="idInput" Grid.Row="1" Grid.Column="1" FontSize="26" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Id" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <val:LengthValidation ValidationStep="RawProposedValue" Min="2" Max="60" />
                        <val:ContentValidation ValidationStep="RawProposedValue" />
                        <val:TypeValidation ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>

                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="bg" BorderBrush="Red" BorderThickness="1">

                        </Border>

                        <AdornedElementPlaceholder x:Name="textBoxId"/>
                        <Image Name="ErrorImage" Grid.Row="0" Grid.Column="1" Width="24" Height="24" HorizontalAlignment="Left" Source="/resources/images/error.jpg" >
                            <ToolTipService.ToolTip>
                                <ToolTip Background="Red">
                                    <TextBlock Height="30" Foreground="White" FontSize="18" Text="{Binding [0].ErrorContent}"/>

                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Image>

                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Type Name:" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="nameInput" Grid.Row="2" Grid.Column="1" FontSize="26" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <val:LengthValidation ValidationStep="RawProposedValue" Min="2" Max="60" />
                    </Binding.ValidationRules>
                </Binding>

            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>

                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="bg" BorderBrush="Red" BorderThickness="1">

                        </Border>

                        <AdornedElementPlaceholder x:Name="textBoxId"/>
                        <Image Name="ErrorImage" Grid.Row="0" Grid.Column="1" Width="24" Height="24" HorizontalAlignment="Left" Source="/resources/images/error.jpg" >
                            <ToolTipService.ToolTip>
                                <ToolTip Background="Red">
                                    <TextBlock Height="30" Foreground="White" FontSize="18" Text="{Binding [0].ErrorContent}"/>

                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Image>

                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="3" Content="Icon:" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="textBoxIconPath" ToolTip="Address of icon path" IsReadOnly="True" IsEnabled="False" FontSize="24" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Margin="0,0,55,9" Height="36">
            <TextBox.Text>
                <Binding Path="IconPath" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <val:LengthValidation ValidationStep="RawProposedValue" Min="2" Max="200" />
                    </Binding.ValidationRules>
                </Binding>

            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>

                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="bg" BorderBrush="Red" BorderThickness="1">

                        </Border>

                        <AdornedElementPlaceholder x:Name="textBoxId"/>
                        <Image Name="ErrorImage" Grid.Row="0" Grid.Column="1" Width="24" Height="24" HorizontalAlignment="Left" Source="/resources/images/error.jpg" >
                            <ToolTipService.ToolTip>
                                <ToolTip Background="Red">
                                    <TextBlock Height="30" Foreground="White" FontSize="18" Text="{Binding [0].ErrorContent}"/>

                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </Image>

                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Name="loadIcon" FontSize="20" Grid.Row="3" Grid.Column="2" ToolTip="Choose icon of manifestation" Margin="0,0,38,6" Padding="15,0" Height="36" Click="loadIcon_Click">
            <StackPanel Orientation="Horizontal" Width="106">
                <Image Source="..\resources\images\browse.png"  Margin="2,0,10,0" Height="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Browse" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label Grid.Row="4" Grid.Column="0" Content="Type Description:" FontSize="22" HorizontalAlignment="Right"/>
        <TextBox x:Name="descriptionInput" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22" Margin="10,5,-1,20" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
        <TextBox.Text>
            <Binding Path="Description" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <val:LengthValidation ValidationStep="RawProposedValue" Min="2" Max="200" />
                </Binding.ValidationRules>
            </Binding>

        </TextBox.Text>
        <Validation.ErrorTemplate>
            <ControlTemplate>

                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="bg" BorderBrush="Red" BorderThickness="1">

                    </Border>

                    <AdornedElementPlaceholder x:Name="textBoxId"/>
                    <Image Name="ErrorImage" Grid.Row="0" Grid.Column="1" Width="24" Height="24" HorizontalAlignment="Left" Source="/resources/images/error.jpg" >
                        <ToolTipService.ToolTip>
                            <ToolTip Background="Red">
                                <TextBlock Height="30" Foreground="White" FontSize="18" Text="{Binding [0].ErrorContent}"/>

                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>

                </Grid>
            </ControlTemplate>
        </Validation.ErrorTemplate>
        </TextBox>
        <Label x:Name="AddedTypeMessage" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" Content=""/>

        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button x:Name="AddOrEditBtn" FontSize="24" Margin="10,0" Padding="10,1" Click="addTypeBtnClicked">Add Manifestation Type</Button>
            <Button FontSize="24" Margin="10,0" Padding="10,1" Click="CancelBtnClicked">Cancel</Button>
        </StackPanel>

    </Grid>
</Page>
