ManifestationManagementApp/ManifestationManagementApp/view/DemoView.xaml

<Page x:Class="ManifestationManagementApp.view.DemoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManifestationManagementApp.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DemoView">

    <Grid>
        <MediaElement Height="500" Source="..\\..\\resources\\video\\Clock_Face_2Videvo.mov" LoadedBehavior="Manual" Name="player" />
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <WrapPanel HorizontalAlignment="Center"/>
            <Button x:Name="buttonPlay" Click="buttonPlay_Click" Height="60" Width="150" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="startImage" Source="..\\..\\resources\\icons\\play.png" Height="40" Width="40" HorizontalAlignment="Left"/>
                    <TextBlock Text="Start" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonPause" Click="buttonPause_Click" Height="60" Width="150" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="pauseImage" Source="..\\..\\resources\\icons\\pause.png" Height="40" Width="40" HorizontalAlignment="Left"/>
                    <TextBlock Text="Pause" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonStop" Click="buttonStop_Click" Height="60" Width="150" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="stopImage" Source="..\\..\\resources\\icons\\reload.png" Height="27" Width="27" HorizontalAlignment="Left"/>
                    <TextBlock Text="Reload" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
