ManifestationManagementApp/ManifestationManagementApp/view/LabelsView.xaml

<Page x:Class="ManifestationManagementApp.view.LabelsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManifestationManagementApp.view"
      xmlns:commands="clr-namespace:ManifestationManagementApp.command"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="900"
      Title="LabelsView">

    <Page.CommandBindings>
        <CommandBinding Command="commands:Commands.showHelp" Executed="ShowHelp_Executed"/>
    </Page.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <!-- Search and filter fields -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Search: " FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="SearchInput" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" KeyUp="SearchKeyUp"/>
            <Button FontSize="24" Grid.Row="0" Grid.Column="2" Margin="10,5,0,5" VerticalAlignment="Center" Click="searchClick">Search</Button>
        </Grid>

        <!-- Filter -->
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Filter: " FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="FilterInput" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" KeyUp="filterKeyUp"/>
            <Button FontSize="24" Grid.Row="0" Grid.Column="2" Margin="10,5,0,5" VerticalAlignment="Center" Click="filterClick">Filter</Button>

        </Grid>

        <!-- Labels table -->
        <DataGrid EnableColumnVirtualization="True"
          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
          VirtualizingPanel.VirtualizationMode="Standard" VirtualizingPanel.IsVirtualizing="True" EnableRowVirtualization="True" x:Name="LabelsTable" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="22" SelectedItem="{Binding Path=SelectedLabel, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Labels}" SelectionChanged="tagsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Label color" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Background="{Binding Path=Color}" MinWidth="30" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Label Id" MinWidth="100" Width="1.5*" Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Label Description"   MinWidth="100" Width="7*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action buttons -->
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0.4,0,0">
            <Button FontSize="24" Margin="10,4,10,5" Padding="10,1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="editBtnClicked" Width="153">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="..\resources\images\edit.png"  Margin="2,0,10,0" Height="15" HorizontalAlignment="Left"/>
                    <TextBlock Text="Edit Label" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button FontSize="24" Margin="10,0,0,0" Padding="10,1" VerticalAlignment="Center" Click="DeleteBtnClicked">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\resources\images\delete.png"  Margin="2,0,10,0" Height="15" HorizontalAlignment="Left"/>
                    <TextBlock Text="Delete Label" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Label x:Name="searchMessage" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Content="" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left"/>

    </Grid>
</Page>
