ManifestationManagementApp/ManifestationManagementApp/view/ManifestationsView.xaml

<Page x:Class="ManifestationManagementApp.view.ManifestationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManifestationManagementApp.view"
      xmlns:commands="clr-namespace:ManifestationManagementApp.command"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManifestationsView">

    <Page.CommandBindings>
        <CommandBinding Command="commands:Commands.showHelp" Executed="ShowHelp_Executed"/>
    </Page.CommandBindings>

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!-- Search and filter fields -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Search: " FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="SearchInput" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" KeyUp="SearchKeyUp"/>
            <Button FontSize="24" Grid.Row="0" Grid.Column="2" Margin="10,5,0,5" VerticalAlignment="Center" Click="searchClick">Search</Button>
        </Grid>

        <!-- Filter -->
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Filter: " FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="FilterInput" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" KeyUp="FilterKeyUp"/>
            <Button FontSize="24" Grid.Row="0" Grid.Column="2" Margin="10,5,0,5" VerticalAlignment="Center" Click="filterClick">Filter</Button>

        </Grid>

        <!-- Types table -->
        <DataGrid EnableColumnVirtualization="True"
          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
          VirtualizingPanel.VirtualizationMode="Standard" VirtualizingPanel.IsVirtualizing="True" EnableRowVirtualization="True" x:Name="ManifestationsTable" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="22" SelectedItem="{Binding Path=SelectedManifestation, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Manifestations}" SelectionChanged="tagsGrid_SelectionChanged" Margin="0,0,0,15">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Icon" MinWidth="100" MaxWidth="120" Width="1.5*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconPath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Manifestation id" MinWidth="100" Width="1.5*" Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Manifestation name"  MinWidth="100" Width="2*" Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Manifestation type"  MinWidth="100" Width="2*" Binding="{Binding Type.Name}"/>

                <DataGridTextColumn Header="Manifestation date"  MinWidth="100" Width="3*" Binding="{Binding Date, StringFormat='d'}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action buttons -->
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="540">

            <Button FontSize="24" Margin="10,0" Padding="10,1" VerticalAlignment="Center" Click="editBtnClicked">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="..\resources\images\edit.png"  Margin="2,0,10,0" Height="15" HorizontalAlignment="Left"/>
                    <TextBlock Text="Edit Manifestation" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button FontSize="24" Margin="10,0,0,0" Padding="10,1" VerticalAlignment="Center" Click="DeleteBtnClicked">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\resources\images\delete.png"  Margin="2,0,10,0" Height="15" HorizontalAlignment="Left"/>
                    <TextBlock Text="Delete Manifestation" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Label x:Name="searchMessage" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left"/>

    </Grid>
</Page>
