ManifestationManagementApp/ManifestationManagementApp/view/ManifestationTypesView.xaml

<Page x:Class="ManifestationManagementApp.view.ManifestationTypesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManifestationManagementApp.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManifestationTypesView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <!-- Search and filter fields -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Search: " FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="SearchInput" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center"/>
            <Button FontSize="24" Grid.Row="0" Grid.Column="2" Margin="10,5,0,5" VerticalAlignment="Center" Click="searchClick">Search</Button>
        </Grid>

        <!-- Filter -->
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Filter: " FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="FilterInput" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center"/>
            <Button FontSize="24" Grid.Row="0" Grid.Column="2" Margin="10,5,0,5" VerticalAlignment="Center" Click="filterClick">Filter</Button>

        </Grid>

        <!-- Types table -->
        <DataGrid EnableColumnVirtualization="True"
          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
          VirtualizingPanel.VirtualizationMode="Standard" VirtualizingPanel.IsVirtualizing="True" EnableRowVirtualization="True" x:Name="ManifestationTypesTable" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="22" SelectedItem="{Binding Path=SelectedManifestationType, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Types}" SelectionChanged="tagsGrid_SelectionChanged">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Icon" MinWidth="100" MaxWidth="120" Width="1.5*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconPath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Type id" MinWidth="100" Width="1.5*" Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Type name" MinWidth="100" Width="1.5*" Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Type description"   MinWidth="100" Width="6.5*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action buttons -->
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0.4,0,0">
            <Button FontSize="24" Margin="10,0" Padding="10,1" VerticalAlignment="Center" Click="editBtnClicked">
                <StackPanel Orientation="Horizontal" Width="106">
                    <Image Source="..\resources\images\edit.png"  Margin="2,0,10,0" Height="15" HorizontalAlignment="Left"/>
                    <TextBlock Text="Edit Type" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button FontSize="24" Margin="10,0,0,0" Padding="10,1" VerticalAlignment="Center" Click="DeleteBtnClicked">
                <StackPanel Orientation="Horizontal" Width="106">
                    <Image Source="..\resources\images\delete.png"  Margin="2,0,10,0" Height="15" HorizontalAlignment="Left"/>
                    <TextBlock Text="Delete Type" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Label x:Name="searchMessage" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Content="" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left"/>

    </Grid>
</Page>
