ManifestationManagementApp/ManifestationManagementApp/view/MapView.xaml

<Page x:Class="ManifestationManagementApp.view.MapView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManifestationManagementApp.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="MapView">

    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Search and filter fields -->
        
        <!-- Search field -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Search: " FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="SearchInput" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center"/>
            <Button Height="Auto" Grid.Row="0" Grid.Column="2" Margin="10,5,0,5" VerticalAlignment="Center" FontSize="18">Search</Button>
        </Grid>
        
        <!-- Filter field -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Filter: " FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="FilterInput" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center"/>
            <Button Height="Auto" Grid.Row="0" Grid.Column="2" Margin="10,5,0,5" VerticalAlignment="Center" FontSize="18">Filter</Button>
        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
            
            <!-- Available manifestations -->
            <StackPanel DockPanel.Dock="Left" Margin="0,0,20,0">
                <Button Height="Auto" Content="Hide Manifestations" FontSize="22" Margin="0,10,0,20" />
                <ListView x:Name="ManifList" MinHeight="250">
                    
                </ListView>
            </StackPanel>
            
            <!-- Prikaz Mape -->
            <Canvas x:Name="Map" DockPanel.Dock="Right">
                <Canvas.Background>
                    <ImageBrush ImageSource="../resources/maps/mapaNoviSad.png" Stretch="Uniform"/>
                </Canvas.Background>
            </Canvas>
            
        </DockPanel>
        
        
    </Grid>
</Page>
