ManifestationManagementApp/ManifestationManagementApp/view/MapView.xaml

<Page x:Class="ManifestationManagementApp.view.MapView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManifestationManagementApp.view"
      xmlns:commands="clr-namespace:ManifestationManagementApp.command"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="MapView">

    <Page.CommandBindings>
        <CommandBinding Command="commands:Commands.showHelp" Executed="ShowHelp_Executed"/>
    </Page.CommandBindings>

    <Page.Resources>
        <!-- Manifestation in list view preview -->
        <DataTemplate x:Key="ManifListItem">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="138"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding IconPath}" Width="128" Height="128" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" TextWrapping="Wrap" FontSize="22" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" TextWrapping="WrapWithOverflow" FontSize="22"/>
                <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </DataTemplate>
        
        <!-- Context menu for the map -->
        <ContextMenu x:Key="mapContextMenu">
            <MenuItem Header="Edit manifestation" Click="EditManifClicked" FontSize="22">
            </MenuItem>
            <MenuItem Header="Remove manifestation from maps" Click="RemoveManifPointersClicked" FontSize="22">
            </MenuItem>
            <MenuItem Header="Delete manifestation" Click="DeleteManifClicked" FontSize="22">
            </MenuItem>
        </ContextMenu>
        
        <!-- Seting the tooltip size -->
        <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
            <Setter Property="FontSize" Value="24"/>
        </Style>

    </Page.Resources>

    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Filter field -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Filter: " FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="FilterInput" Grid.Row="0" Grid.Column="1" FontSize="24" VerticalAlignment="Center" KeyUp="FilterKeyUp"/>
            <Button Height="Auto" Grid.Row="0" Grid.Column="2" Margin="10,5,0,5" VerticalAlignment="Center" FontSize="22" Click="filterBtnClicked">Filter</Button>
        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <!-- Show available manifestations button-->
            <Button x:Name="ShowManifestationListBtn" DockPanel.Dock="Top" 
                    Content="  Show available manifestations  "
                    Width="Auto" Height="Auto" FontSize="22"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Margin="0,0,0,10" Visibility="Collapsed"
                    Click="showManifestationListBtnClicked"/>

            <!-- Available manifestations -->
            <Grid x:Name="ManifestationList" DockPanel.Dock="Left" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Height="Auto" Content="Hide Manifestations" FontSize="22" Margin="0,10,0,20" Click="HideManifsBtnClicked" />
                <ListView Grid.Row="1" Grid.Column="0" x:Name="ManifList" ItemsSource="{Binding AvailableMaifs}" 
                          ItemTemplate="{StaticResource ManifListItem}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                          MouseMove="ListView_MouseMove"/>
            </Grid>
            
            <!-- Map preview -->
            <Viewbox DockPanel.Dock="Right" Stretch="Uniform">
                <Canvas Width="{Binding MapToShow.Width}" Height="{Binding MapToShow.Heigth}" 
                        x:Name="Map" AllowDrop="True" Drop="Map_Drop" MouseMove="Map_MouseMove" MouseRightButtonDown="Map_ContextMenu">
                    <Canvas.Background>
                        <ImageBrush ImageSource="{Binding MapToShow.ImagePath}" Stretch="Uniform"/>
                    </Canvas.Background>
                </Canvas>
            </Viewbox>

        </DockPanel>
        
        
    </Grid>
</Page>
